<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 614px;
            height: 402px;
            margin: 50px auto;
        }

        .redbox {
            float: left;
            width: 380px;
            height: 280px;
            border: 1px solid #000;
            padding: 10px;
        }

        .bluebox {
            padding: 10px;
            float: left;
            width: 190px;
            height: 280px;
            border: 1px solid #000;
        }

        .redbox p {
            float: left;
            width: 35px;
            height: 35px;
            border: 1px solid #000;
            border-radius: 50%;
            margin-right: 10px;
            margin-bottom: 10px;
            text-align: center;
            line-height: 35px;
            color: white;
            background: -webkit-linear-gradient(top left, rgb(204, 203, 203), rgb(105, 105, 105));
            cursor: pointer;
        }

        .redbox p.cur {
            background: -webkit-linear-gradient(top left, red, rgb(88, 14, 14));
        }

        .bluebox p {
            float: left;
            width: 35px;
            height: 35px;
            border: 1px solid #000;
            border-radius: 50%;
            margin-right: 10px;
            margin-bottom: 10px;
            text-align: center;
            line-height: 35px;
            color: white;
            background: -webkit-linear-gradient(top left, rgb(204, 203, 203), rgb(105, 105, 105));
            cursor: pointer;
        }

        .bluebox p.cur {
            background: -webkit-linear-gradient(top left, rgb(29, 108, 212), rgb(14, 24, 122));
        }
    </style>
    </style>
</head>

<body>
    <div class="wrap">
        <div id="redbox" class="redbox"></div>
        <div id="bluebox" class="bluebox"></div>
        <h3 id="wenzi">当前选择的红球是：</h3>
        <button id="suiji">随机一注</button>
    </div>
    <script>
        var redbox = document.getElementById('redbox');
        var wenzi = document.getElementById('wenzi');
        var suiji = document.getElementById('suiji');

        for (var i = 1; i <= 33; i++) {
            var p = document.createElement('p');
            p.innerText = i;
            p.setAttribute('data-n', i);
            redbox.appendChild(p);
        }
        for (var i = 1; i <= 16; i++) {
            var p = document.createElement('p');
            p.innerText = i;
            p.setAttribute('data-n', i);
            bluebox.appendChild(p);
        }
        var nowred = [];
        var nowblue;
        redbox.onclick = function (e) {
            if (e.target.nodeName.toLowerCase() == 'p') {
                var n = Number(e.target.getAttribute('data-n'));
                if (nowred.includes(n)) {
                    for (var i = 0; i < nowred.length; i++) {
                        if (nowred[i] == n) {
                            nowred.splice(i, 1);
                        }
                    }
                    e.target.className = '';
                } else {
                    if (nowred.length < 6) {
                        nowred.push(n);
                        e.target.className = 'cur';
                    } else {
                        alert('最多选6个');
                    }
                }
            }
            showNumber();
        }

        bluebox.onclick = function (e) {
            if (e.target.nodeName.toLowerCase() == 'p');
            var n = Number(e.target.getAttribute('data-n'));
            if (bluebox == n) {
                nowblue = undefined;
                e.target.className = '';
            } else {
                nowblue = n;
                var blues = document.getElementsByTagName('p');
                for (var i = 0; i < blues.length; i++) {
                    blues[i].className = '';
                }
                e.target.className = 'cur';
            }
            showNumber();
        }
        function showNumber() {
            nowred.sort(function (a, b) {
                return a - b;
            });
            wenzi.innerText = `当前选择的红球是${nowred.join(',')};篮球是${nowblue}`
        }
        suiji.onclick = function () {
            var arr = [];
            while (arr.length < 6) {
                var a = parseInt(Math.random() * 33) + 1;
                if (!arr.includes(a)) {
                    arr.push(a);
                }
            }
            nowred = arr;
            nowblue = parseInt(Math.random() * 16) + 1;
            showNumber();
            var reds = redbox.getElementsByTagName('p');
            var blues = bluebox.getElementsByTagName('p');
            for (var i = 0; i < reds.length; i++) {
                var n = Number(reds[i].getAttribute('data-n'));
                if (arr.includes(n)) {
                    reds[i].className = 'cur';
                } else {
                    reds[i]. className = '';
                }
            }

            for (var i = 0; i < blues.length; i++) {
                var n = Number(blues[i].getAttribute('data-n'));
                if (nowblue == n) {
                    blues[i].className = 'cur';
                } else {
                    blues[i].className = '';
                }
            }

        }

    </script>
</body>

</html>